APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=aww24xsae22
JWT_SECRET_REFRESH_TOKEN=refreshtoken!02
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d